<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_electric_bike" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-bD-2vm">
                                <rect key="frame" x="16" y="144" width="130" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dQA-nt-flp"/>
                                    <constraint firstAttribute="height" constant="83" id="uVP-rs-88e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-BO-adW">
                                <rect key="frame" x="340" y="44" width="74" height="50"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to bikeapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-s7-MoH">
                                <rect key="frame" x="16" y="265" width="382" height="27"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="27"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-7S-JQo" customClass="BorderedButton" customModule="RegistrationTestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="773" width="382" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="810-RH-Ysc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9Aq-Ms-3BU" kind="show" id="HSQ-3T-NmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070589356120000002" green="0.070586778219999993" blue="0.07058729976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbm-7S-JQo" secondAttribute="bottom" constant="26" id="11U-gc-TaT"/>
                            <constraint firstItem="Mcc-bD-2vm" firstAttribute="top" secondItem="pMy-BO-adW" secondAttribute="bottom" constant="50" id="7sf-4z-JQj"/>
                            <constraint firstItem="pbm-7S-JQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="84H-K1-VMW"/>
                            <constraint firstItem="Pa2-s7-MoH" firstAttribute="top" secondItem="Mcc-bD-2vm" secondAttribute="bottom" constant="38" id="9cZ-7U-ytW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pa2-s7-MoH" secondAttribute="trailing" constant="16" id="ADY-xg-Uw4"/>
                            <constraint firstItem="Pa2-s7-MoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AI1-hY-7rc"/>
                            <constraint firstItem="Mcc-bD-2vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WOU-7a-f6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMy-BO-adW" secondAttribute="trailing" id="h1P-4H-4tH"/>
                            <constraint firstItem="pMy-BO-adW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="plT-lE-uhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbm-7S-JQo" secondAttribute="trailing" constant="16" id="ynT-En-cPn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="27"/>
        </scene>
        <!--Create Name View Controller-->
        <scene sceneID="Spw-0M-Dhs">
            <objects>
                <viewController storyboardIdentifier="CreateNameViewController" modalPresentationStyle="fullScreen" id="9Aq-Ms-3BU" customClass="CreateNameViewController" customModule="RegistrationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdQ-Cc-Vny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-BU-bxL">
                                <rect key="frame" x="16" y="107" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-HX-XLJ">
                                <rect key="frame" x="26" y="194" width="362" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-QS-Lp8">
                                <rect key="frame" x="26" y="168" width="362" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-KE-b2E" customClass="DividerView" customModule="RegistrationTestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="311" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sWj-Kd-ZLB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-5x-gsk" customClass="DividerView" customModule="RegistrationTestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="233.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FbL-Sr-fhK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-NQ-fK7">
                                <rect key="frame" x="26" y="271.5" width="362" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-X5-qDa">
                                <rect key="frame" x="26" y="245.5" width="362" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-W0-HRR" customClass="BorderedButton" customModule="RegistrationTestApp" customModuleProvider="target">
                                <rect key="frame" x="356" y="392" width="32" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2ct-x0-olT"/>
                                    <constraint firstAttribute="height" constant="42" id="Qn3-TA-Cb8"/>
                                </constraints>
                                <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_arrow"/>
                                <connections>
                                    <action selector="submit:" destination="9Aq-Ms-3BU" eventType="touchUpInside" id="vUP-AS-jpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCa-SY-hPw"/>
                        <color key="backgroundColor" red="0.070589356120000002" green="0.070586778219999993" blue="0.07058729976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UGo-W0-HRR" firstAttribute="top" secondItem="lgx-KE-b2E" secondAttribute="bottom" constant="80" id="2OM-N4-jB3"/>
                            <constraint firstItem="l7m-HX-XLJ" firstAttribute="trailing" secondItem="tCa-SY-hPw" secondAttribute="trailing" constant="-26" id="8TJ-KV-7he"/>
                            <constraint firstAttribute="trailing" secondItem="lgx-KE-b2E" secondAttribute="trailing" constant="16" id="BpE-0H-PNy"/>
                            <constraint firstAttribute="trailing" secondItem="s6X-X5-qDa" secondAttribute="trailing" constant="26" id="DG9-p4-klT"/>
                            <constraint firstItem="kXp-NQ-fK7" firstAttribute="top" secondItem="s6X-X5-qDa" secondAttribute="bottom" constant="9" id="G8G-WO-5CC"/>
                            <constraint firstItem="kyu-QS-Lp8" firstAttribute="trailing" secondItem="tCa-SY-hPw" secondAttribute="trailing" constant="-26" id="Jyz-hl-iYk"/>
                            <constraint firstItem="s6X-X5-qDa" firstAttribute="leading" secondItem="tCa-SY-hPw" secondAttribute="leading" constant="26" id="L1G-bu-1sh"/>
                            <constraint firstItem="s6X-X5-qDa" firstAttribute="top" secondItem="0fa-5x-gsk" secondAttribute="bottom" constant="11" id="LXY-X5-PzY"/>
                            <constraint firstItem="lgx-KE-b2E" firstAttribute="leading" secondItem="RdQ-Cc-Vny" secondAttribute="leading" constant="16" id="O5a-E7-rnd"/>
                            <constraint firstItem="l7m-HX-XLJ" firstAttribute="top" secondItem="kyu-QS-Lp8" secondAttribute="bottom" constant="9" id="OO5-We-OVY"/>
                            <constraint firstItem="l7m-HX-XLJ" firstAttribute="leading" secondItem="tCa-SY-hPw" secondAttribute="leading" constant="26" id="OWA-Fa-57P"/>
                            <constraint firstItem="tCa-SY-hPw" firstAttribute="trailing" secondItem="UGo-W0-HRR" secondAttribute="trailing" constant="16" id="RHT-BQ-KeU"/>
                            <constraint firstAttribute="trailing" secondItem="0fa-5x-gsk" secondAttribute="trailing" constant="16" id="bwF-fW-2Dd"/>
                            <constraint firstItem="0fa-5x-gsk" firstAttribute="top" secondItem="l7m-HX-XLJ" secondAttribute="bottom" constant="9" id="cb6-Ol-YW1"/>
                            <constraint firstItem="kXp-NQ-fK7" firstAttribute="leading" secondItem="tCa-SY-hPw" secondAttribute="leading" constant="26" id="dJf-nv-bX1"/>
                            <constraint firstItem="wv1-BU-bxL" firstAttribute="top" secondItem="tCa-SY-hPw" secondAttribute="top" constant="63" id="eb7-4b-CXb"/>
                            <constraint firstItem="kyu-QS-Lp8" firstAttribute="top" secondItem="wv1-BU-bxL" secondAttribute="bottom" constant="29" id="fD1-kO-wOC"/>
                            <constraint firstItem="wv1-BU-bxL" firstAttribute="leading" secondItem="tCa-SY-hPw" secondAttribute="leading" constant="16" id="fHd-6g-T5T"/>
                            <constraint firstItem="kyu-QS-Lp8" firstAttribute="leading" secondItem="tCa-SY-hPw" secondAttribute="leading" constant="26" id="fR0-xh-Mxl"/>
                            <constraint firstItem="tCa-SY-hPw" firstAttribute="trailing" secondItem="wv1-BU-bxL" secondAttribute="trailing" constant="16" id="gNV-Dh-4yx"/>
                            <constraint firstItem="lgx-KE-b2E" firstAttribute="top" secondItem="kXp-NQ-fK7" secondAttribute="bottom" constant="9" id="hwm-2R-fJ0"/>
                            <constraint firstItem="0fa-5x-gsk" firstAttribute="leading" secondItem="RdQ-Cc-Vny" secondAttribute="leading" constant="16" id="uHP-Ke-ibI"/>
                            <constraint firstItem="kXp-NQ-fK7" firstAttribute="trailing" secondItem="tCa-SY-hPw" secondAttribute="trailing" constant="-26" id="zNk-EN-Kq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTu-EU-7Vd"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="l7m-HX-XLJ" id="oaw-z4-s0c"/>
                        <outlet property="lastNameTextField" destination="kXp-NQ-fK7" id="5hM-3l-0l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3z-Id-89L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="26.785714285714285"/>
        </scene>
        <!--Create Emiail View Controller-->
        <scene sceneID="e3x-hg-obC">
            <objects>
                <viewController storyboardIdentifier="CreateEmiailViewController" modalPresentationStyle="fullScreen" id="f14-Rq-Ggl" customClass="CreateEmiailViewController" customModule="RegistrationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghh-rP-V5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-MV-N9h">
                                <rect key="frame" x="16" y="107" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-b2-qKS">
                                <rect key="frame" x="26" y="194" width="362" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-m9-ifR">
                                <rect key="frame" x="26" y="168" width="362" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-gc-gwt" customClass="DividerView" customModule="RegistrationTestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="233.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8iv-sf-nGv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-Hm-Pup" customClass="BorderedButton" customModule="RegistrationTestApp" customModuleProvider="target">
                                <rect key="frame" x="356" y="392" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7bI-f9-ATV"/>
                                    <constraint firstAttribute="width" constant="42" id="u3D-PO-v9x"/>
                                </constraints>
                                <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_arrow"/>
                                <connections>
                                    <action selector="submit:" destination="f14-Rq-Ggl" eventType="touchUpInside" id="AYS-z6-Pt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdr-68-IbJ"/>
                        <color key="backgroundColor" red="0.070589356120000002" green="0.070586778219999993" blue="0.07058729976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cdr-68-IbJ" firstAttribute="trailing" secondItem="TRJ-MV-N9h" secondAttribute="trailing" constant="16" id="0Ly-09-dg9"/>
                            <constraint firstItem="Kgo-m9-ifR" firstAttribute="leading" secondItem="Cdr-68-IbJ" secondAttribute="leading" constant="26" id="1Vv-ed-Q4X"/>
                            <constraint firstItem="TRJ-MV-N9h" firstAttribute="leading" secondItem="Cdr-68-IbJ" secondAttribute="leading" constant="16" id="3Pi-09-M5g"/>
                            <constraint firstItem="IFm-gc-gwt" firstAttribute="leading" secondItem="ghh-rP-V5D" secondAttribute="leading" constant="16" id="7mF-T4-qgi"/>
                            <constraint firstItem="Kgo-m9-ifR" firstAttribute="top" secondItem="TRJ-MV-N9h" secondAttribute="bottom" constant="29" id="AcD-uj-ODn"/>
                            <constraint firstItem="IFm-gc-gwt" firstAttribute="top" secondItem="wlR-b2-qKS" secondAttribute="bottom" constant="9" id="FGM-Q0-67c"/>
                            <constraint firstAttribute="trailing" secondItem="IFm-gc-gwt" secondAttribute="trailing" constant="16" id="LyH-xj-GEl"/>
                            <constraint firstItem="wlR-b2-qKS" firstAttribute="top" secondItem="Kgo-m9-ifR" secondAttribute="bottom" constant="9" id="MBg-mG-tLO"/>
                            <constraint firstItem="Kgo-m9-ifR" firstAttribute="trailing" secondItem="Cdr-68-IbJ" secondAttribute="trailing" constant="-26" id="OpV-TR-N6Y"/>
                            <constraint firstItem="CQe-Hm-Pup" firstAttribute="top" secondItem="IFm-gc-gwt" secondAttribute="bottom" constant="157.5" id="gQe-gR-Hd6"/>
                            <constraint firstItem="wlR-b2-qKS" firstAttribute="leading" secondItem="Cdr-68-IbJ" secondAttribute="leading" constant="26" id="jg6-IV-Qrh"/>
                            <constraint firstItem="wlR-b2-qKS" firstAttribute="trailing" secondItem="Cdr-68-IbJ" secondAttribute="trailing" constant="-26" id="uWM-XG-GMz"/>
                            <constraint firstItem="Cdr-68-IbJ" firstAttribute="trailing" secondItem="CQe-Hm-Pup" secondAttribute="trailing" constant="16" id="zb7-9a-P4e"/>
                            <constraint firstItem="TRJ-MV-N9h" firstAttribute="top" secondItem="Cdr-68-IbJ" secondAttribute="top" constant="63" id="zuu-SA-EuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PE-fm-BEh"/>
                    <connections>
                        <outlet property="mailTextField" destination="wlR-b2-qKS" id="qVU-bd-CzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-hd-fs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="27"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="4oM-3V-EYk">
            <objects>
                <viewController storyboardIdentifier="CreatePasswordViewController" modalPresentationStyle="fullScreen" id="p8i-9s-W3C" customClass="CreatePasswordViewController" customModule="RegistrationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtN-Gh-7wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-au-h3J">
                                <rect key="frame" x="16" y="107" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-WU-wZa">
                                <rect key="frame" x="26" y="194" width="362" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phe-bs-uIR">
                                <rect key="frame" x="26" y="168" width="362" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-nC-dZ8" customClass="DividerView" customModule="RegistrationTestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="232" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pJJ-cS-5vc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-Zs-B0l" customClass="BorderedButton" customModule="RegistrationTestApp" customModuleProvider="target">
                                <rect key="frame" x="356" y="390.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8Qz-J9-KHd"/>
                                    <constraint firstAttribute="height" constant="42" id="wDI-Iw-MWu"/>
                                </constraints>
                                <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_arrow"/>
                                <connections>
                                    <action selector="submit:" destination="p8i-9s-W3C" eventType="touchUpInside" id="txg-ww-Jux"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRt-pR-woV"/>
                        <color key="backgroundColor" red="0.070589356120000002" green="0.070586778219999993" blue="0.07058729976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ksd-nC-dZ8" firstAttribute="leading" secondItem="mtN-Gh-7wx" secondAttribute="leading" constant="16" id="4LM-CM-nEF"/>
                            <constraint firstItem="ksd-nC-dZ8" firstAttribute="top" secondItem="OSD-WU-wZa" secondAttribute="bottom" constant="9" id="8lH-Nz-bKe"/>
                            <constraint firstItem="phe-bs-uIR" firstAttribute="trailing" secondItem="aRt-pR-woV" secondAttribute="trailing" constant="-26" id="KIq-Zy-Eyq"/>
                            <constraint firstItem="8iU-au-h3J" firstAttribute="top" secondItem="aRt-pR-woV" secondAttribute="top" constant="63" id="MOG-UJ-6BO"/>
                            <constraint firstAttribute="trailing" secondItem="ksd-nC-dZ8" secondAttribute="trailing" constant="16" id="MYh-le-4aM"/>
                            <constraint firstItem="OSD-WU-wZa" firstAttribute="leading" secondItem="aRt-pR-woV" secondAttribute="leading" constant="26" id="PBO-gi-gyv"/>
                            <constraint firstItem="YmG-Zs-B0l" firstAttribute="top" secondItem="ksd-nC-dZ8" secondAttribute="bottom" constant="157.5" id="VhD-zF-6j9"/>
                            <constraint firstItem="8iU-au-h3J" firstAttribute="leading" secondItem="aRt-pR-woV" secondAttribute="leading" constant="16" id="dcu-mU-tTV"/>
                            <constraint firstItem="aRt-pR-woV" firstAttribute="trailing" secondItem="YmG-Zs-B0l" secondAttribute="trailing" constant="16" id="fp7-yM-cK2"/>
                            <constraint firstItem="OSD-WU-wZa" firstAttribute="trailing" secondItem="aRt-pR-woV" secondAttribute="trailing" constant="-26" id="gDh-gB-cHR"/>
                            <constraint firstItem="phe-bs-uIR" firstAttribute="leading" secondItem="aRt-pR-woV" secondAttribute="leading" constant="26" id="ixa-Wa-3D6"/>
                            <constraint firstItem="aRt-pR-woV" firstAttribute="trailing" secondItem="8iU-au-h3J" secondAttribute="trailing" constant="16" id="vJO-D6-4YJ"/>
                            <constraint firstItem="phe-bs-uIR" firstAttribute="top" secondItem="8iU-au-h3J" secondAttribute="bottom" constant="29" id="wde-Oe-X0M"/>
                            <constraint firstItem="OSD-WU-wZa" firstAttribute="top" secondItem="phe-bs-uIR" secondAttribute="bottom" constant="9" id="xuX-WA-6QJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6K8-Xk-bsZ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OSD-WU-wZa" id="fHG-PK-yrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZa-jD-ZRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow" width="11" height="18"/>
        <image name="icon_electric_bike" width="130" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
